# ecommerce-project

E-Commerce/: pom.xml
E-Commerce/src/main/java/: Cart.java  CartItem.java  CartService.java  LoginUser.java  Main.java  MongoDBConnection.java  Product.java  ProductService.java  TestProductService.java  TestUserService.java  User.java  UserDAO.java  UserService.java
E-Commerce/src/main/resources/archetype-resources/: pom.xml
